import React from 'react';
import { useApp } from '@/context/AppContext';
import { Button } from '@/components/ui/button';
import { GamerCard, GamerCardContent, GamerCardHeader, GamerCardTitle } from '@/components/ui/gamer-card';
import { NeonBadge } from '@/components/ui/neon-badge';
import { ProgressBar } from '@/components/ui/progress-bar';
import {
  ArrowLeft,
  Flame,
  Trophy,
  Star,
  Medal,
  Crown,
  Users,
  Skull,
  Globe,
  LogOut,
  Shield,
  Loader2,
  AlertCircle,
} from 'lucide-react';
import { cn } from '@/lib/utils';

const ProfileScreen: React.FC = () => {
  const {
    translate,
    setCurrentScreen,
    groups,
    language,
    setLanguage,
    profile,
    isAuthenticated,
    authLoading,
    authError,
    signInWithGoogle,
    signOut,
    authUser,
  } = useApp();

  // Loading state
  if (authLoading) {
    return (
      <div className="min-h-screen bg-background flex items-center justify-center">
        <div className="flex flex-col items-center gap-3">
          <Loader2 className="w-8 h-8 animate-spin text-primary" />
          <p className="text-muted-foreground">Loading profile...</p>
        </div>
      </div>
    );
  }

  // Not authenticated - show sign in prompt
  if (!isAuthenticated) {
    return (
      <div className="min-h-screen bg-background flex flex-col">
        <header className="flex items-center justify-between p-4 border-b border-border/50">
          <div className="flex items-center gap-3">
            <Button 
              variant="ghost" 
              size="icon" 
              onClick={() => setCurrentScreen('poll')}
            >
              <ArrowLeft className="w-5 h-5" />
            </Button>
            <h1 className="font-display text-xl font-bold">{translate('profile')}</h1>
          </div>
        </header>
        
        <div className="flex-1 flex items-center justify-center p-4">
          <GamerCard className="max-w-sm w-full">
            <GamerCardContent className="py-8 text-center">
              <Shield className="w-16 h-16 mx-auto mb-4 text-primary" />
              <h2 className="font-display text-xl font-bold mb-2">Sign In Required</h2>
              <p className="text-muted-foreground mb-6">
                Sign in with Google to view and manage your profile
              </p>
              <Button 
                variant="neon" 
                onClick={signInWithGoogle}
                className="gap-2"
              >
                <svg className="w-5 h-5" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                  <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                  <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                  <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                </svg>
                Sign in with Google
              </Button>
            </GamerCardContent>
          </GamerCard>
        </div>
      </div>
    );
  }

  // Error state with profile fetch failure
  if (authError && !profile) {
    return (
      <div className="min-h-screen bg-background flex flex-col">
        <header className="flex items-center justify-between p-4 border-b border-border/50">
          <div className="flex items-center gap-3">
            <Button 
              variant="ghost" 
              size="icon" 
              onClick={() => setCurrentScreen('poll')}
            >
              <ArrowLeft className="w-5 h-5" />
            </Button>
            <h1 className="font-display text-xl font-bold">{translate('profile')}</h1>
          </div>
        </header>
        
        <div className="flex-1 flex items-center justify-center p-4">
          <GamerCard variant="warning" className="max-w-sm w-full">
            <GamerCardContent className="py-8 text-center">
              <AlertCircle className="w-16 h-16 mx-auto mb-4 text-warning" />
              <h2 className="font-display text-xl font-bold mb-2">Profile Error</h2>
              <p className="text-muted-foreground mb-4">{authError}</p>
              <div className="flex gap-2 justify-center">
                <Button variant="glass" onClick={() => window.location.reload()}>
                  Retry
                </Button>
                <Button variant="ghost" onClick={signOut} className="text-destructive">
                  Sign Out
                </Button>
              </div>
            </GamerCardContent>
          </GamerCard>
        </div>
      </div>
    );
  }

  // Profile data for display (use profile from DB)
  const displayName = profile?.full_name || authUser?.email?.split('@')[0] || 'User';
  const displayEmail = profile?.email || authUser?.email || '';
  const avatarUrl = profile?.avatar_url;
  const streak = profile?.streak || 0;
  const attendanceRate = profile?.attendance_rate || 100;
  const eventsAttended = profile?.events_attended || 0;
  const userBadges = profile?.badges || [];

  // Mock leaderboard - using profile data for current user
  const currentUserId = profile?.id || 'current';
  const leaderboard = [
    { id: '4', name: 'Sam', rate: 95, streak: 7 },
    { id: '2', name: 'Alex', rate: 92, streak: 3 },
    { id: currentUserId, name: displayName, rate: attendanceRate, streak: streak },
    { id: '3', name: 'Jordan', rate: 75, streak: 1 },
    { id: '5', name: 'Taylor', rate: 45, streak: 0 },
  ].sort((a, b) => b.rate - a.rate);

  const userRank = leaderboard.findIndex(u => u.id === currentUserId) + 1;

  const badges = [
    { id: 'reliable', icon: <Star className="w-5 h-5" />, name: translate('reliablePlayer'), color: 'text-yellow-400' },
    { id: 'party-starter', icon: <Crown className="w-5 h-5" />, name: translate('partyStarter'), color: 'text-purple-400' },
    { id: 'streak-master', icon: <Flame className="w-5 h-5" />, name: 'Streak Master', color: 'text-orange-400' },
    { id: 'perfect-month', icon: <Medal className="w-5 h-5" />, name: 'Perfect Month', color: 'text-primary' },
  ];

  const earnedBadges = badges.filter(b => userBadges.includes(b.id));
  const lockedBadges = badges.filter(b => !userBadges.includes(b.id));

  // Loser list (people with low attendance)
  const losers = leaderboard.filter(u => u.rate < 50);

  return (
    <div className="min-h-screen bg-background flex flex-col">
      {/* Header */}
      <header className="flex items-center justify-between p-4 border-b border-border/50">
        <div className="flex items-center gap-3">
          <Button 
            variant="ghost" 
            size="icon" 
            onClick={() => setCurrentScreen('poll')}
          >
            <ArrowLeft className="w-5 h-5" />
          </Button>
          <h1 className="font-display text-xl font-bold">{translate('profile')}</h1>
        </div>
        
        {/* Language Toggle */}
        <Button 
          variant="glass" 
          size="sm"
          onClick={() => setLanguage(language === 'en' ? 'hu' : 'en')}
        >
          <Globe className="w-4 h-4 mr-1" />
          {language.toUpperCase()}
        </Button>
      </header>

      <div className="flex-1 p-4 overflow-auto space-y-4">
        {/* User Card */}
        <GamerCard variant="highlighted" className="text-center">
          <GamerCardContent className="py-6">
            {avatarUrl ? (
              <img 
                src={avatarUrl} 
                alt={displayName}
                className="w-20 h-20 rounded-full mx-auto mb-4 object-cover border-2 border-primary"
              />
            ) : (
              <div className="w-20 h-20 rounded-full bg-gradient-gamer flex items-center justify-center mx-auto mb-4 text-3xl font-display font-bold text-primary-foreground">
                {displayName.charAt(0).toUpperCase()}
              </div>
            )}
            <h2 className="font-display text-2xl font-bold mb-1">{displayName}</h2>
            <p className="text-sm text-muted-foreground mb-4">{displayEmail}</p>
            
            {/* Streak */}
            <div className="flex items-center justify-center gap-2 mb-4">
              <Flame className="w-6 h-6 text-orange-500" />
              <span className="font-display text-xl font-bold streak-fire">
                {translate('streakDays', { count: streak })}
              </span>
            </div>

            {/* Stats Grid */}
            <div className="grid grid-cols-3 gap-4 mt-6">
              <div className="text-center">
                <div className="text-2xl font-bold text-primary">{attendanceRate}%</div>
                <div className="text-xs text-muted-foreground">{translate('showUpRate')}</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-foreground">{eventsAttended}</div>
                <div className="text-xs text-muted-foreground">{translate('eventsAttended')}</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-foreground">{groups.length}</div>
                <div className="text-xs text-muted-foreground">Groups</div>
              </div>
            </div>
            {/* Account Status */}
            <div className="mt-6 pt-4 border-t border-border/30">
              {isAuthenticated && authUser ? (
                <div className="flex items-center justify-center gap-2 text-sm text-primary">
                  <Shield className="w-4 h-4" />
                  <span>Linked to {authUser.email}</span>
                </div>
              ) : (
                <div className="text-center">
                  <p className="text-xs text-muted-foreground mb-2">
                    Anonymous account - link to save your progress
                  </p>
                  <Button 
                    variant="neonOutline" 
                    size="sm"
                    onClick={signInWithGoogle}
                    disabled={authLoading}
                    className="gap-2"
                  >
                    <svg className="w-4 h-4" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z"/>
                      <path fill="currentColor" d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z"/>
                      <path fill="currentColor" d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z"/>
                      <path fill="currentColor" d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z"/>
                    </svg>
                    {authLoading ? 'Connecting...' : 'Link Google Account'}
                  </Button>
                </div>
              )}
            </div>
          </GamerCardContent>
        </GamerCard>

        {/* Account Management */}
        {isAuthenticated && (
          <GamerCard>
            <GamerCardHeader>
              <Shield className="w-5 h-5 text-primary" />
              <GamerCardTitle>Account</GamerCardTitle>
            </GamerCardHeader>
            <GamerCardContent>
              <div className="space-y-3">
                <div className="flex items-center justify-between p-3 rounded-lg bg-secondary/30">
                  <div>
                    <p className="font-medium text-sm">Google Account</p>
                    <p className="text-xs text-muted-foreground">{authUser?.email}</p>
                  </div>
                  <NeonBadge variant="success" size="sm">Linked</NeonBadge>
                </div>
                <Button 
                  variant="glass" 
                  size="sm" 
                  className="w-full gap-2 text-destructive hover:text-destructive"
                  onClick={signOut}
                  disabled={authLoading}
                >
                  <LogOut className="w-4 h-4" />
                  Sign Out
                </Button>
              </div>
            </GamerCardContent>
          </GamerCard>
        )}

        {/* Badges */}
        <GamerCard>
          <GamerCardHeader>
            <Trophy className="w-5 h-5 text-primary" />
            <GamerCardTitle>{translate('badges')}</GamerCardTitle>
          </GamerCardHeader>
          <GamerCardContent>
            <div className="grid grid-cols-2 gap-3">
              {earnedBadges.map((badge) => (
                <div 
                  key={badge.id}
                  className="flex items-center gap-3 p-3 rounded-lg bg-secondary/50 border border-primary/30"
                >
                  <div className={cn("p-2 rounded-lg bg-primary/10", badge.color)}>
                    {badge.icon}
                  </div>
                  <span className="text-sm font-medium">{badge.name}</span>
                </div>
              ))}
              {lockedBadges.map((badge) => (
                <div 
                  key={badge.id}
                  className="flex items-center gap-3 p-3 rounded-lg bg-secondary/30 border border-border/30 opacity-50"
                >
                  <div className="p-2 rounded-lg bg-muted">
                    {badge.icon}
                  </div>
                  <span className="text-sm font-medium text-muted-foreground">{badge.name}</span>
                </div>
              ))}
            </div>
          </GamerCardContent>
        </GamerCard>

        {/* Leaderboard */}
        <GamerCard>
          <GamerCardHeader>
            <Medal className="w-5 h-5 text-primary" />
            <GamerCardTitle>{translate('leaderboard')}</GamerCardTitle>
            <NeonBadge size="sm" className="ml-auto">
              #{userRank}
            </NeonBadge>
          </GamerCardHeader>
          <GamerCardContent className="space-y-2">
            {leaderboard.slice(0, 5).map((user, index) => {
              const isCurrentUserEntry = user.id === currentUserId;
              const position = index + 1;
              
              return (
                <div 
                  key={user.id}
                  className={cn(
                    "flex items-center gap-3 p-3 rounded-lg transition-all",
                    isCurrentUserEntry ? "bg-primary/10 border border-primary/30" : "bg-secondary/30"
                  )}
                >
                  <div className={cn(
                    "w-8 h-8 rounded-full flex items-center justify-center font-bold text-sm",
                    position === 1 && "bg-yellow-500/20 text-yellow-500",
                    position === 2 && "bg-gray-400/20 text-gray-400",
                    position === 3 && "bg-orange-600/20 text-orange-600",
                    position > 3 && "bg-muted text-muted-foreground"
                  )}>
                    {position === 1 ? '🥇' : position === 2 ? '🥈' : position === 3 ? '🥉' : position}
                  </div>
                  
                  <div className="flex-1">
                    <div className="flex items-center gap-2">
                      <span className={cn(
                        "font-medium",
                        isCurrentUserEntry && "text-primary"
                      )}>
                        {user.name}
                        {isCurrentUserEntry && " (You)"}
                      </span>
                      {user.streak > 0 && (
                        <span className="text-xs text-orange-500">
                          🔥{user.streak}
                        </span>
                      )}
                    </div>
                    <ProgressBar 
                      value={user.rate} 
                      max={100} 
                      size="sm"
                      variant={user.rate >= 80 ? 'success' : user.rate >= 50 ? 'default' : 'danger'}
                      className="mt-1"
                    />
                  </div>
                  
                  <span className={cn(
                    "text-sm font-bold",
                    user.rate >= 80 ? "text-success" : user.rate >= 50 ? "text-foreground" : "text-destructive"
                  )}>
                    {user.rate}%
                  </span>
                </div>
              );
            })}
          </GamerCardContent>
        </GamerCard>

        {/* Loser List */}
        {losers.length > 0 && (
          <GamerCard variant="warning">
            <GamerCardHeader>
              <Skull className="w-5 h-5 text-warning" />
              <GamerCardTitle className="text-warning">
                {translate('noShowWarning')}
              </GamerCardTitle>
            </GamerCardHeader>
            <GamerCardContent>
              <p className="text-sm text-muted-foreground mb-3">
                These players need to step up their game!
              </p>
              <div className="flex flex-wrap gap-2">
                {losers.map((loser) => (
                  <NeonBadge key={loser.id} variant="danger" size="sm">
                    {loser.name} ({loser.rate}%)
                  </NeonBadge>
                ))}
              </div>
            </GamerCardContent>
          </GamerCard>
        )}

        {/* Groups */}
        <GamerCard>
          <GamerCardHeader>
            <Users className="w-5 h-5 text-primary" />
            <GamerCardTitle>{translate('yourGroups')}</GamerCardTitle>
            <NeonBadge size="sm" className="ml-auto">
              {groups.length}/3 free
            </NeonBadge>
          </GamerCardHeader>
          <GamerCardContent>
            {groups.length === 0 ? (
              <p className="text-sm text-muted-foreground text-center py-4">
                No groups yet
              </p>
            ) : (
              <div className="space-y-2">
                {groups.map((group) => (
                  <div 
                    key={group.id}
                    className="flex items-center justify-between p-3 rounded-lg bg-secondary/30 hover:bg-secondary/50 transition-colors cursor-pointer"
                    onClick={() => {
                      // Would navigate to group
                    }}
                  >
                    <div className="flex items-center gap-3">
                      <div className="w-10 h-10 rounded-lg bg-gradient-gamer flex items-center justify-center text-lg">
                        {group.name.includes('🎮') ? '🎮' : group.name.charAt(0)}
                      </div>
                      <div>
                        <div className="font-medium">{group.name}</div>
                        <div className="text-xs text-muted-foreground">
                          {translate('membersCount', { count: group.members.length })}
                        </div>
                      </div>
                    </div>
                  </div>
                ))}
              </div>
            )}
            
            {groups.length < 3 && (
              <Button 
                variant="neonOutline" 
                className="w-full mt-3"
                onClick={() => setCurrentScreen('group-create')}
              >
                + Create New Group
              </Button>
            )}
            
            {groups.length >= 3 && (
              <div className="mt-4 p-3 bg-primary/10 rounded-lg border border-primary/30 text-center">
                <p className="text-sm text-foreground mb-2">
                  🚀 {translate('proFeatures')}
                </p>
                <Button variant="neon" size="sm">
                  {translate('goPro')} - $4.99/mo
                </Button>
              </div>
            )}
          </GamerCardContent>
        </GamerCard>
      </div>
    </div>
  );
};

export default ProfileScreen;
